# java-test-pack

./: pom.xml
src/test/java/: BaseTest.java  Checkboxes.java  CheckboxesTest.java  DisabledElements.java  DisabledElementsTest.java  DownloadTest.java  Dropdown.java  DropdownTest.java  Frames.java  FramesTest.java  Hovers.java  HoversTest.java  JavaScriptAlert.java  JavaScriptAlertTest.java  KeyboardKeys.java  KeyboardKeysTest.java  MultipleWindows.java  MultipleWindowsTest.java  RightClick.java  RightClickTest.java  Screenshot.java  ScreenshotTest.java  Upload.java  UploadTest.java  WorkWithBasicAuth.java  WorkWithBasicAuth2.java  WorkWithBasicAuthTest.java
